{
  "name": "@liveol/website",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w client & npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server"
  }
}
